<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <com.liangguo.tools.lsposed.widgets.views.CircularProgressBarView
                    android:id="@+id/progress_circular_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <com.liangguo.tools.lsposed.widgets.views.RotationProgressBar
                    android:id="@+id/progress_rotation"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:paddingHorizontal="20dp"
                android:paddingTop="40dp"
                android:paddingBottom="5dp" />

            <TextView
                android:id="@+id/text_battery_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>