# HesleyTools

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  密码263761.jks
Modules/: package.sh
Modules/Hesley自用澎湃增强模块/: Readme.md  install.sh  module.prop  uninstall.sh
Modules/Hesley自用澎湃增强模块/common/: service.sh
app/: build.gradle.kts
app/src/androidTest/java/com/liangguo/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liangguo/tools/: App.kt  KMMService.kt
app/src/main/java/com/liangguo/tools/app/: MainActivity.kt
app/src/main/java/com/liangguo/tools/app/about/: AboutActivity.kt  AboutScreen.kt  OSLActivity.kt
app/src/main/java/com/liangguo/tools/app/services/: HesleyToolsTileService.kt  ScriptTileService.kt
app/src/main/java/com/liangguo/tools/app/services/developer/: PointerLocationTileService.kt
app/src/main/java/com/liangguo/tools/app/services/rotation/: LandRotationTileService.kt  PortRotationTileService.kt
app/src/main/java/com/liangguo/tools/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/liangguo/tools/app/ui/tooldialog/: DialogToolScreen.kt  ToolDialogActivity.kt
app/src/main/java/com/liangguo/tools/test/: MainTestScreen.kt
app/src/main/java/com/liangguo/tools/widget/dialog/: PositionDialog.kt
app/src/main/res/drawable/: service_toolbox_24px.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/liangguo/tools/: ExampleUnitTest.kt
app_lsposed/: build.gradle.kts
app_lsposed/src/androidTest/java/com/liangguo/tools/lsposed/: ExampleInstrumentedTest.kt
app_lsposed/src/main/: AndroidManifest.xml
app_lsposed/src/main/assets/: xposed_init
app_lsposed/src/main/java/com/liangguo/tools/lsposed/: XposedInit.kt
app_lsposed/src/main/java/com/liangguo/tools/lsposed/app/: XpSettingsActivity.kt  XpTestActivity.kt
app_lsposed/src/main/java/com/liangguo/tools/lsposed/base/: IApplicationHolder.kt  IDarkChangedReceiver.kt  IModule.kt  ISubViewModule.kt
app_lsposed/src/main/java/com/liangguo/tools/lsposed/configs/: Constants.kt  XpPrefs.kt
app_lsposed/src/main/java/com/liangguo/tools/lsposed/modules/: TestModule.kt
app_lsposed/src/main/java/com/liangguo/tools/lsposed/modules/launcher/: HideCleanUpModule.kt
app_lsposed/src/main/java/com/liangguo/tools/lsposed/modules/moonlight/: MoonlightExitModule.kt
app_lsposed/src/main/java/com/liangguo/tools/lsposed/modules/systemui/: NotificationCenterStepModule.kt
app_lsposed/src/main/java/com/liangguo/tools/lsposed/utils/: KotlinXposedHelper.kt
app_lsposed/src/main/java/com/liangguo/tools/lsposed/utils/log/: XposedLogUtils.java
app_lsposed/src/main/java/com/liangguo/tools/lsposed/utils/prefs/: PrefType.java  PrefsChangeObserver.kt  PrefsUtils.java  SharedPrefsProvider.kt
app_lsposed/src/main/java/com/liangguo/tools/lsposed/widgets/controller/: AnimHorizontalViewController.kt
app_lsposed/src/main/java/com/liangguo/tools/lsposed/widgets/views/: CircularProgressBarView.kt  RotationProgressBar.kt
app_lsposed/src/main/res/layout/: activity_xp_test.xml  settings_activity.xml
app_lsposed/src/main/res/values/: array.xml  strings.xml
app_lsposed/src/main/res/xml/: prefs_root.xml
app_lsposed/src/test/java/com/liangguo/tools/lsposed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base_shell/: build.gradle.kts
lib_base_shell/src/androidTest/java/com/liangguo/libs/shell/: ExampleInstrumentedTest.kt
lib_base_shell/src/main/: AndroidManifest.xml
lib_base_shell/src/main/aidl/com/liangguo/libs/shell/api/: IShellService.aidl
lib_base_shell/src/main/java/com/liangguo/libs/shell/api/: Su.kt
lib_base_shell/src/main/java/com/liangguo/libs/shell/core/: ShellService.kt  SuPermissionController.kt
lib_base_shell/src/main/java/com/liangguo/libs/shell/model/: ScreenRotation.kt
lib_base_shell/src/test/java/com/liangguo/libs/shell/: ExampleUnitTest.kt
lib_bu_common/: build.gradle.kts
lib_bu_common/src/androidTest/java/com/liangguo/lib/common/: ExampleInstrumentedTest.kt
lib_bu_common/src/main/java/com/liangguo/lib/common/: ContextHolder.kt
lib_bu_common/src/main/java/com/liangguo/lib/common/ime/: IMEPackageInfo.kt
lib_bu_common/src/main/java/com/liangguo/lib/common/model/app/: AppPackageInfo.kt  BaiduApp.kt  IApp.kt  IMEApp.kt  SogouApp.kt  TestApp.kt
lib_bu_common/src/main/java/com/liangguo/lib/common/utils/: AMSViewsUtils.kt  AppUtils.kt  FileInfoUtil.kt  PackageUtils.kt  ReflectUtils.kt  ToastUtils.kt  ViewUtils.kt
lib_bu_common/src/main/java/com/liangguo/lib/common/utils/color/: ColorUtil.kt  TintUtil.kt
lib_bu_common/src/test/java/com/liangguo/lib/common/: ExampleUnitTest.kt
lib_oem_sdk/: build.gradle.kts
lib_oem_sdk/src/main/java/com/liangguo/lib/oem/sdk/: Test.kt
lib_oem_sdk/src/test/java/com/liangguo/lib/oem/sdk/: ExampleUnitTest.kt
(+11 files in other folders)
